
spring.application.name=Mapping
server.PORT=8085
spring.datasource.url=jdbc:mysql://localhost:3306/mapping
spring.datasource.username=root
spring.datasource.password=Vaibhav@99
spring.jpa.hibernate.ddl-auto=update
